# justfile

./: .gitignore  CLAUDE.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/justfile/: JustFileApplication.java
backend/src/main/java/com/justfile/common/: Constants.java  ErrorCode.java  Result.java
backend/src/main/java/com/justfile/config/: MybatisPlusConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/justfile/controller/: FileController.java  ShareController.java  TusController.java
backend/src/main/java/com/justfile/dto/request/: CreateShareRequest.java  JoinShareRequest.java  UpdateShareNameRequest.java
backend/src/main/java/com/justfile/dto/response/: FileResponse.java  MemberResponse.java  ShareInfoResponse.java  ShareResponse.java
backend/src/main/java/com/justfile/entity/: FileEntity.java  OperationLog.java  Share.java  ShareMember.java  TusUpload.java
backend/src/main/java/com/justfile/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/justfile/mapper/: FileMapper.java  OperationLogMapper.java  ShareMapper.java  ShareMemberMapper.java  TusUploadMapper.java
backend/src/main/java/com/justfile/service/: FileService.java  ShareService.java
backend/src/main/java/com/justfile/storage/: HdfsStorageStrategy.java  LocalStorageStrategy.java  OssStorageStrategy.java  StorageStrategy.java  StorageStrategyFactory.java
backend/src/main/java/com/justfile/tus/: TusService.java
backend/src/main/java/com/justfile/util/: ShareCodeGenerator.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: FileMapper.xml  ShareMapper.xml  ShareMemberMapper.xml  TusUploadMapper.xml
desktop/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.mts
desktop/electron/: floatingBall.ts  main.ts  preload.ts
desktop/electron/ipc/: document.ts  image.ts  index.ts
desktop/public/: floating-ball.html  style-demo.html
desktop/src/: App.vue  main.ts  vite-env.d.ts
desktop/src/api/: share.ts
desktop/src/components/Layout/: Sidebar.vue  TitleBar.vue
desktop/src/components/common/: FeatureCard.vue  Icon.vue  UploadZone.vue
desktop/src/floating/: FloatingApp.vue  main.ts
desktop/src/floating/components/: ToolSelectionList.vue
desktop/src/router/: index.ts
desktop/src/stores/: features.ts  settings.ts  share.ts  theme.ts
desktop/src/styles/: themes.css
desktop/src/types/: share.ts
desktop/src/utils/: fileAnalyzer.ts  imageProcessor.ts
desktop/src/views/: FileShare.vue  Home.vue  ImageCompress.vue  ImageEditor.vue  ImageEditorCore.vue  ImageSplit.vue  ImageUpload.vue  LineChart.vue  PdfConvert.vue  PdfEditor.vue  PdfMerge.vue  Settings.vue  ShareDetail.vue
mobile/: README.md
